# apotekSeller

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/owldevsoft/apotekseller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/owldevsoft/apotekseller/adapter/: BannerAdapter.kt  BannerLoading.kt  JenisGolonganObatAdapter.kt  ObatAdapter.kt  PenjualanAdapter.kt  PesananObatAdapter.kt  PesananObatDetailAdapter.kt  PesananResepAdapter.kt  ProdusenAdapter.kt  SatuanAdapter.kt  SubGolonganObatAdapter.kt
app/src/main/java/id/owldevsoft/apotekseller/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/id/owldevsoft/apotekseller/model/: AddPenjualanBody.kt  ApotekResponse.kt  BannerResponse.kt  ChangePasswordBody.kt  ChangePasswordResponse.kt  DaerahBody.kt  DaerahResponse.kt  DataObatBody.kt  GolonganObatResponse.kt  JenisObatCreateBody.kt  JenisObatResponse.kt  JenisObatUpdateBody.kt  LoginBody.kt  LoginResponse.kt  MasterDataActionResponse.kt  ObatResponse.kt  PenjualanResponse.kt  PesananObatDetailResponse.kt  PesananObatResponse.kt  PesananObatUpdateStatusBody.kt  PesananResepResponse.kt  PesananResepUpdateStatusBody.kt  ProdusenCreateBody.kt  ProdusenResponse.kt  ProdusenUpdateBody.kt  RegisterBody.kt  Response.kt  SatuanCreateBody.kt  SatuanObatResponse.kt  SatuanUpdateBody.kt  SubGolonganObatCreateBody.kt  SubGolonganObatResponse.kt  SubGolonganObatUpdateBody.kt  UpdateProfileBody.kt
app/src/main/res/drawable/: bg_pupup.xml  bottom_nav_color_selector.xml  ic_background_search.xml  ic_baseline_add_box_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_notifications_24.xml  ic_baseline_place_24.xml  ic_lock_outline_blue_24dp.xml  ic_person_blue_24dp.xml  qty_produk_background.xml  shape_btn_login.xml
app/src/main/res/drawable-v24/: border.xml  ic_background_main.xml  ic_baseline_chevron_left_24.xml  shape_menu_circle_blue.xml  shape_profile_menu.xml
app/src/main/res/layout/: action_bar.xml  activity_data_obat.xml  activity_detail_banner.xml  activity_detail_obat.xml  activity_detail_pesanan_obat.xml  activity_detail_pesanan_resep.xml  activity_jenis_golongan_obat.xml  activity_login.xml  activity_main.xml  activity_master_data.xml  activity_member.xml  activity_notif_register.xml  activity_penjualan.xml  activity_pesanan_obat.xml  activity_pesanan_resep.xml  activity_produsen.xml  activity_register.xml  activity_satuan.xml  activity_splash.xml  activity_sub_golongan_obat.xml  activity_tambah_data_obat.xml  activity_update_data_obat.xml  custom_toolbar.xml  fragment_add_penjualan.xml  fragment_create_jenis_golongan_obat.xml  fragment_create_produsen.xml  fragment_create_satuan.xml  fragment_create_sub_golongan_obat.xml  fragment_delete_data_obat.xml  fragment_delete_jenis_golongan_obat.xml  fragment_delete_penjualan.xml  fragment_delete_produsen.xml  fragment_delete_satuan.xml  fragment_delete_sub_golongan_obat.xml  fragment_detail_pesanan_obat.xml  fragment_detail_pesanan_resep.xml  fragment_home.xml  fragment_pemesan_pesanan_obat.xml  fragment_pemesan_pesanan_resep.xml  fragment_profil.xml  (+20 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/owldevsoft/apotekseller/: ExampleUnitTest.kt
(+130 files in other folders)
