<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.member.MemberActivity">

    <include
        android:id="@+id/icn_tool"
        layout="@layout/action_bar" />

    <ImageView
        android:id="@+id/logoapotek"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/logo_apotek" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Nama"
            android:textColor="@color/customBlack"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_background_main"
            android:inputType="none"
            android:maxLength="15"
            android:singleLine="true"
            android:textStyle="bold"
            android:padding="10dp"
            android:editable="false"
            android:textColor="@color/customBlack"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Email"
            android:textColor="@color/customBlack"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_background_main"
            android:inputType="none"
            android:maxLength="15"
            android:singleLine="true"
            android:textStyle="bold"
            android:padding="10dp"
            android:editable="false"
            android:textColor="@color/customBlack"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="No. Telp"
            android:textColor="@color/customBlack"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_telp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_background_main"
            android:inputType="none"
            android:maxLength="15"
            android:singleLine="true"
            android:textStyle="bold"
            android:padding="10dp"
            android:editable="false"
            android:textColor="@color/customBlack"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Tipe"
            android:textColor="@color/customBlack"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_tipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_background_main"
            android:inputType="none"
            android:maxLength="15"
            android:singleLine="true"
            android:textStyle="bold"
            android:padding="10dp"
            android:editable="false"
            android:textColor="@color/customBlack"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Masa Berlaku"
            android:textColor="@color/customBlack"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_masa_berlaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_background_main"
            android:inputType="none"
            android:maxLength="15"
            android:singleLine="true"
            android:textStyle="bold"
            android:padding="10dp"
            android:editable="false"
            android:textColor="@color/customBlack"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>