<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/icn_tool"
        layout="@layout/action_bar" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_penjualan"
       android:layout_marginTop="10dp"
       android:padding="10dp"
       android:layout_below="@id/icn_tool"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</RelativeLayout>