<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pupup"
    android:minWidth="320dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".feature.pesananresep.detailpesanan.DetailPesananResepFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Detail Pesanan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close_pesanan_resep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_clear_24"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_resep"
        android:layout_width="280dp"
        android:layout_height="400dp"/>

</LinearLayout>