<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/icn_tool"
        layout="@layout/action_bar" />

    <LinearLayout
        android:id="@+id/llpenjualan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icn_tool"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_sp_namaobat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_profile_menu"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_namaobat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="6dp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_golongan_obat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Golongan Obat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_golongan_obat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="none"
                android:editable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_jenis_obat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Jenis Obat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_jenis_obat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="none"
                android:editable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ll_sp_satuanobat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_profile_menu"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_satuanobat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="6dp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_harga_obat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Harga Obat (Rp)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_harga_obat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="21"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ll_sp_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_profile_menu"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="6dp" />

        </LinearLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/btnAddPenjualan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_btn_login"
                android:text="Simpan"
                android:textColor="@android:color/white" />

            <ProgressBar
                android:id="@+id/loadingProg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>