<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="320dp"
    android:orientation="vertical"
    android:background="@drawable/bg_pupup"
    android:padding="20dp"
    tools:context=".feature.penjualan.delete.DeletePenjualanFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Data Penjualan"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_nama_penjualan"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data Penjualan"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/delete_nama_penjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="none"
            android:editable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveDeletePenjualan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#5E5FA6"
            tools:cornerRadius="15dp"
            android:text="Hapus"
            android:textColor="#FFFF"
            android:textAllCaps="false"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelDeletePenjualan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#5E5FA6"
            tools:cornerRadius="15dp"
            android:text="Batal"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            />

    </LinearLayout>

</LinearLayout>