<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_nama_obat_penjualan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/iv_edit_obat_penjualan"
                android:text="Hufagrip"
                android:textColor="@color/customBlack"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_edit_obat_penjualan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/iv_delete_obat_penjualan"
                android:padding="4dp"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/iv_delete_obat_penjualan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:src="@drawable/delete" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_harga_penjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="16.000"
            android:textColor="@color/customBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_satuan_penjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botol"
            android:textColor="@color/customBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_kategori_penjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bebas"
            android:textColor="@color/customBlack"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>