<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama Obat"
                android:textColor="@color/customBlack" />
            <TextView
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/customBlack" />
            <TextView
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/tv_nama_obat_detail_pesanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Hufagrip"
                android:textColor="@color/customBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jumlah"
                android:textColor="@color/customBlack" />
            <TextView
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/customBlack"
                />
            <TextView
                android:textSize="15sp"
                android:id="@+id/tv_jumlah_obat_detail_pesanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="10"
                android:textStyle="bold"
                android:textColor="@color/customBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Harga"
                android:textColor="@color/customBlack" />

            <TextView
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/customBlack" />
            <TextView
                android:textSize="15sp"
                android:id="@+id/tv_harga_obat_detail_pesanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="10.000"
                android:textStyle="bold"
                android:textColor="@color/customBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:textColor="@color/customBlack" />
            <TextView
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/customBlack"
                />
            <TextView
                android:textSize="15sp"
                android:id="@+id/tv_totalharga_obat_detail_pesanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="100.000"
                android:textStyle="bold"
                android:textColor="@color/customBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Catatan"
                android:textColor="@color/customBlack"
                />
            <TextView
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/customBlack"
                />
            <TextView
                android:textSize="15sp"
                android:id="@+id/tv_catatan_obat_detail_pesanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Test Catatan"
                android:textStyle="bold"
                android:textColor="@color/customBlack"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>