<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_sp_item"
    android:textSize="18sp"
    android:textColor="@color/customBlack"
    android:fontFamily="sans-serif-light"
    android:singleLine="true"
    android:padding="11dp"
    android:ellipsize="marquee">

</TextView>