<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <TextView
                android:id="@+id/tv_nomor_order_pesanan_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/iv_ubah_status"
                android:text="0/PR/04/2020"
                android:textColor="@color/customBlack"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_ubah_status"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/iv_fotoresep"
                android:padding="4dp"
                android:src="@drawable/status" />

            <ImageView
                android:id="@+id/iv_fotoresep"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/iv_pemesan"
                android:padding="4dp"
                android:src="@drawable/gallery" />

            <ImageView

                android:id="@+id/iv_pemesan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:src="@drawable/pemesan" />


        </RelativeLayout>


        <TextView

            android:id="@+id/tv_tglpesanan_resep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="2020-09-29 14:00"
            android:textColor="@color/customBlack"
            android:textSize="16dp"

            />

        <TextView

            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Menunggu Konfirmasi"
            android:textColor="@color/customBlack"
            android:textSize="16dp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>